=== fx-forwarder Config Vars
REDISTOGO_URL = redis://*******************************
SESSION = '1BJWap1sBu4F********************************************************I1K80LVEt_ebDCRf4mG-924zt8mcy1DPEpE7dB9R1dxVi7HSVdH1c5hxW_jgP01XlcrKiJmsjg-ynzIMLAAP8Wmm1UAFF3YDRrlF0kUuwfKOsrAttCheQOHTFHrQdow4ZrqfuZ5kO3alN1TcNuTD9zrhc4='
API_HASH = 751ec53223f1e5e3d796af4d18cc6f0c
API_ID = 7052274
CHATINPUT = https://t.me/joinchat/At6V1SmbraEyMWVk
CHATOUTPUT = https://t.me/bqlforex
